# jellyfin-plugin-pushbullet

./: .gitignore  Jellyfin.Plugin.Pushbullet.sln  MediaBrowser.Plugins.PushBulletNotifications.sln  Pushbullet.csproj  Pushbullet.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: build-dotnet.yml  codeql-analysis.yml  create-github-release.yml  update-release-draft.yml
Jellyfin.Plugin.Pushbullet/: Jellyfin.Plugin.Pushbullet.csproj  Notifier.cs  Plugin.cs
Jellyfin.Plugin.Pushbullet/Api/: ServerApiEntryPoints.cs
Jellyfin.Plugin.Pushbullet/Configuration/: PluginConfiguration.cs  config.html
MediaBrowser.Plugins.PushBulletNotifications/: MediaBrowser.Plugins.PushBulletNotifications.csproj  Notifier.cs  Plugin.cs
MediaBrowser.Plugins.PushBulletNotifications/Api/: ServerApiEntryPoints.cs
Pushbullet/: Notifier.cs  Plugin.cs  Pushbullet.csproj
Pushbullet/Api/: PushbulletNotificationsController.cs  ServerApiEntryPoints.cs  TestNotification.cs
Pushbullet/Configuration/: PluginConfiguration.cs  PushbulletOptions.cs  config.html
Pushbullet/Web/: pushbulletnotifications.html  pushbulletnotifications.js
